[flake8]
max-line-length = 110
exclude =
    *venv/*
    tests/*
    data/*
    whitelist.py
    config_local.py
    ./migrations/versions/*
; E203 whitespace before ':' - конфликтует с black
; W503 line break before binary operator - конфликтует с black
; E731 do not assign a lambda expression, use a def - в рекурсивных структурах может пригодиться
ignore = E203,W503,E731,E501,W293,W291
per-file-ignores =
    main.py: F401
    migrations/versions/*: E122

    ; line too long
    config.py: E501
    tests/conftest.py: E501

[tool:pytest]
addopts = -p no:asyncio
          --ignore=models
          -v
